body{
	font-family: "museo-sans",verdana,sans-serif;
	background: url('../img/trees.jpg') no-repeat center;
}
header {
	margin: 30px 0;
}
form {
	background: rgba(255, 255, 255, 0.9);
	margin-top: 50px;
	padding: 15px 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
}
form h1 {
	font-family: "museo-slab",georgia,serif;
	text-align: center;
}
form button {
	font-family: "museo-slab",georgia,serif;
	font-weight: "700";
}

.output {
	background: rgba(255, 255, 255, 0.9);
	margin-top: 50px;
	padding: 15px;
}
