<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cory Wilson | Lab 1</title>
	<link rel="stylesheet" href="css/foundation.min.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="//use.typekit.net/jpd4eaw.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
		<form enctype="" action="/SSL/wilson_cory_lab1/lab1.php" method="POST">
			<h1>Input Your Information</h1>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="fname" placeholder="First Name" value="" id="fname"/>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="lname" placeholder="Last Name" value="" id="lname"/>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="address" placeholder="Address" value="" id="address"/>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="state" placeholder="State" value="" maxlength="2" id="state"/>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="zipcode" placeholder="Zipcode" value="" maxlength="5" id="zipcode" />
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="email" name="email" placeholder="Email" value="" id="email" />
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="phone" placeholder="Phone Number" value="" maxlength="10" id="phone" />
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<input type="text" name="url" placeholder="Web URL" value="" id="url" />
				</div>
			</div>
			<div class="row">
				<button type="submit" class="small-10 small-offset-1 columns" id="submit">
					Submit
				</button>
			</div>
		</form>
	</div>
</body>
</html>