<!doctype html>
<title>Cory Wilson | SSL Lab 10</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='foundation.min.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
<script src="//use.typekit.net/jpd4eaw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy3kAz1R6WFKNrSL0wqE0qVcJwd9HSzJ4"></script>
<div class=page>
  <nav class="icon-bar two-up">
    <a href="/" class="item">
      <label>Home</label>
    </a>
  </nav>
  {% block body %}
  {% endblock %}
</div>